<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
</head>
<body>
    <script src="clase7.js"></script>
   <!-- 
        <script src="clase6 - Objetos.js"></script>
        <script src="clase5 - Alcance de las Funciones.js"></script>
        <script src="clase3 - Numeros.js"></script>
        <script src="clase4 - Funciones.js"></script> 
    -->
</body>
</html>